<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <title>Carousel Component</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family:'Inter', sans-serif;
  color: #343a40;
  line-height: 1;

}

img{
  height: 200px;
  border-radius: 8px;
  transform: scale(1.6);
  box-shadow: 0 12px 24px rgba(0,0,0,0.25);
}

.carousel {
  width: 800px;
  margin: 100px auto;
  background-color: #087f5b;
  padding: 32px;
  border-radius:8px ;
  color: #fff;
display: flex;
align-items: center;
gap: 86px;
padding-left: 86px;
}
.testimonial-text{
font-size: 18px;
font-weight: 500;
line-height: 1.5;
margin-bottom: 32px;
color: #e6fcf5;

}

.testimonial-author{
font-size: 14px;
margin-bottom: 4px;
color: #c3fae8;

}

.testimonial-job{
font-size: 12px;
color: #c3fae8;

}
  </style>
</head>
<body>
  <div class="carousel">
    <img src="maria.jpg" alt="maria de Almeida"/>
   <blockquote class="testimonial">
    <p class="testimonial-text">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto iusto saepe voluptas obcaecati beatae animi labore distinctio accusamus hic similique. Id, maxime maiores eum nostrum corporis dolorum! Adipisci, iste voluptatibus?
    </p>
    <p class=" testimonial-author">
      Maria de Almeida
    </p>
    <p class="testimonial-job">
      Senior Product Manager at EDP Comercial
    </p>
   </blockquote>
   <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
    </svg>
    
   </button>
   <button class="btn">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
      <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
    </svg>
    
   </button>
  </div>
</body>
</html>